<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="icon" type="image/png" href="src/images/logo.png" />
    <title>CV Rói</title>
  </head>
  <body>
    <a href="#" data="top-link"><img src="src/images/anchor.png" alt="Back to Top"></a>
    <div class="body-flex-container">
      <div class="header-container">
        <header>
          <navbar>
            <div class="logo-container">
              <a href="index.html"><img class="logo" src="src/images/logo.jpg" alt="Logo"></a>
            </div>
            <div class="logo-container">
              <a href="src/images/profile_picture.png"><img class="logo" src="src/images/profile_picture.png" alt="Profile Picture 1"></a>
            </div>
            <div class="logo-container">
              <a href="src/images/profile_picture_2.png"><img class="logo" src="src/images/profile_picture_2.png" alt="Profile Picture 2"></a>
            </div>
          </navbar>
          <h1>Rói's CV</h1>
        </header>
        <aside class="side-panel">
          <div class="side-panel-content">
            <h2>Rói's CV</h2>
            <p><strong>Contact me at: </strong><a href="mailto:roi.skaalum@gmail.com?Subject=From%20CV%20Website:%20">roi.skaalum@gmail.com</a></p>
            <div class="social-list-container">
              <ul role="list" class="social-list" aria-label="List of Links to Socials">
                <li class="social-list-item"><a href="https://github.com/roiskaalum"><img src="src/images/social_icons_github.png" alt="Social Link to Github"></a></li>
                <li class="social-list-item"><a href="https://www.facebook.com/roi.skaalum.1"><img src="src/images/social_icons_facebook.png" alt="Social Link to Facebook"></a></li>
                <li class="social-list-item"><a href="https://www.instagram.com/roiskaalum/"><img src="src/images/social_icons_instagram.png" alt="Social Link to Instagram"></a></li>
                <li class="social-list-item"><a href="https://www.linkedin.com/in/rói-skaalum-34610a113/"><img src="src/images/social_icons_linkedin.png" alt="Social Link to Linkedin"></a></li>
                <li class="social-list-item"><a href="https://x.com/Roiskaalum"><img src="src/images/social_icons_twitter.png" alt="Socal Link to Twitter / X.com"></a></li>
                <li class="social-list-item"><a href="https://www.youtube.com/@RS-fy9hb"><img src="src/images/social_icons_youtube.png" alt="Socal Link to youtube"></a></li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <main>
        <section class="main-header">
          <nav class="main-nav">
            <ul role="list" aria-label="Primary Navigation">
              <li class="main-nav-list-item active"><a href="index.html">Home</a></li>
              <li class="main-nav-list-item"><a href="#contact_me">Email</a></li>
              <li class="main-nav-list-item"><a href="contact.html">Contact Form</a></li>
            </ul>
          </nav>
        </section>
        <section class="main-content">
          <div class="spacer-2"></div>
          <div class="card" id="about_me">
            <div class="heading-div">
              <h2>About Me</h2>
            </div>
            <div class="p-div">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi perferendis, modi maiores libero voluptatibus reiciendis officiis qui ipsum a aliquam deserunt quos facere, omnis, necessitatibus at quo minima provident.</p>
            </div>
          </div>
          <div class="spacer-2"></div>
          <div class="card" id="experience">
            <div class="heading-div">
              <h2>Experience</h2>
            </div>
            <div class="p-div">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium exercitationem veritatis voluptatem veniam eaque, earum sapiente aut expedita fugiat illo, voluptate fugit dolorum, aliquid autem reiciendis itaque debitis maxime.</p>
            </div>
          </div>
          <div class="spacer-2"></div>
          <div class="card" id="education">
            <div class="heading-div">
              <h2>Education</h2>
            </div>
            <div class="p-div">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni odio aut quae repudiandae cumque facere numquam error voluptatibus ipsam provident neque laborum, consequatur praesentium animi tempora. Facilis suscipit quo ex!</p>
            </div>
          </div>
          <div class="spacer-2"></div>
        </section>
      </main>
      <footer>
        <p id="contact_me"><strong>Contact me at: </strong><a href="mailto:roi.skaalum@gmail.com?Subject=From%20CV%20Website:%20">roi.skaalum@gmail.com</a></p>
        <div class="social-list-container">
          <ul role="list" class="social-list" aria-label="List of Links to Socials">
            <li class="social-list-item"><a href="https://github.com/roiskaalum"><img src="src/images/social_icons_github.png" alt="Social Link to Github"></a></li>
            <li class="social-list-item"><a href="https://www.facebook.com/roi.skaalum.1"><img src="src/images/social_icons_facebook.png" alt="Social Link to Facebook"></a></li>
            <li class="social-list-item"><a href="https://www.instagram.com/roiskaalum/"><img src="src/images/social_icons_instagram.png" alt="Social Link to Instagram"></a></li>
            <li class="social-list-item"><a href="https://www.linkedin.com/in/rói-skaalum-34610a113/"><img src="src/images/social_icons_linkedin.png" alt="Social Link to Linkedin"></a></li>
            <li class="social-list-item"><a href="https://x.com/Roiskaalum"><img src="src/images/social_icons_twitter.png" alt="Socal Link to Twitter / X.com"></a></li>
            <li class="social-list-item"><a href="https://www.youtube.com/@RS-fy9hb"><img src="src/images/social_icons_youtube.png" alt="Socal Link to youtube"></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>